CustomFrameShadow/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomFrameShadow.MainPage"
             xmlns:local="clr-namespace:CustomFrameShadow"
             BackgroundColor="White">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="20,50,20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Android corner radius 20-->
        <!-- ios Corner radius 10-->
        <!-- Background Frame -->
        <Frame Grid.Row="0" BackgroundColor="LightGray"  Padding="0" Margin="0" HasShadow="False" VerticalOptions="Center" HeightRequest="30" WidthRequest="280" HorizontalOptions="Center">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="x:Single">
                    <On Platform="iOS" Value="15"></On>
                    <On Platform="Android" Value="20"></On>
                </OnPlatform>
            </Frame.CornerRadius>
        </Frame>  

        <!-- Running Frame -->
        <Frame x:Name="runningFrame" HeightRequest="30" WidthRequest="90" BackgroundColor="Green" HasShadow="False" Margin="0" Padding="0"  HorizontalOptions="Start" VerticalOptions="Center">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="x:Single">
                    <On Platform="iOS" Value="15"></On>
                    <On Platform="Android" Value="20"></On>
                </OnPlatform>
            </Frame.CornerRadius>
        </Frame>

        <!-- Selection text1-->
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="70" HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                <TapGestureRecognizer Tapped="OnText1Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label x:Name="text1" Text="Default" TextColor="White" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
        </StackLayout>

        <!-- Selection text2-->
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                <TapGestureRecognizer Tapped="OnText2Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label x:Name="text2" Text="Shadow1" TextColor="Black" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
        </StackLayout>
        <!-- Selection text3-->
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80" HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                <TapGestureRecognizer Tapped="OnText3Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label x:Name="text3" Text="Shadow2" TextColor="Black" WidthRequest="80" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
        </StackLayout>


        <ContentView x:Name="shadow1ContentView" Grid.Row="1" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center" Margin="20">
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
        
            <Frame WidthRequest="100" HeightRequest="100" Margin="3,6,3,0"  CornerRadius="10"></Frame>
            <Frame WidthRequest="100" HeightRequest="100" HasShadow="False" CornerRadius="10">
                <Label Text="Hello World" VerticalOptions="Center"></Label>
            </Frame>
        </Grid>
        </ContentView>

        <ContentView x:Name="shadow2ContentView" Grid.Row="1" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center" Margin="20">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <OnPlatform x:TypeArguments="View">
                <On Platform="iOS">
                    <StackLayout>
                    <local:CustomBoxView  WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"    BackgroundColor="#f3f3f3" CornerRadius="10" >
            
                </local:CustomBoxView>
                <local:CustomBoxView  WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0"  BackgroundColor="#f3f3f3" CornerRadius="10" >
            
                </local:CustomBoxView>
                        </StackLayout>
                </On>

                <On Platform="Android">
                    <StackLayout>
                    <local:CustomFrame  WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"   BackgroundColor="#f3f3f3" CornerRadius="10" >
            
                </local:CustomFrame>
                <local:CustomFrame  WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0" BackgroundColor="#f3f3f3" CornerRadius="10" >
            
                </local:CustomFrame>
                        </StackLayout>
                </On>
            </OnPlatform>
        

        </StackLayout>
        </ContentView>

        <ContentView x:Name="defaultContentView" Grid.Row="1" IsVisible="true" VerticalOptions="Center" HorizontalOptions="Center" Margin="20">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Default Frame with shadow"></Label>
        <Frame WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"   BackgroundColor="#f3f3f3" >
            
        </Frame>
            <Label Text="Default Frame without shadow" Margin="0,30,0,0"></Label>
        <Frame  WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"  HasShadow="False" BackgroundColor="#f3f3f3" >
            
        </Frame>

        </StackLayout>
        </ContentView>

    </Grid>

    
</ContentPage>