CustomFrameShadow/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomFrameShadow.SecondPage"
             xmlns:local="clr-namespace:CustomFrameShadow"
             BackgroundColor="White"
             Title="MyAccount"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5,15,5,5" Padding="5,5,5,5" ColumnSpacing="20" RowSpacing="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:CustomFrame x:Name="one"  BackgroundColor="#f3f3f3" CornerRadius="10">
                    
                </local:CustomFrame>
                <Frame Padding="0" Margin="0" HasShadow="False" Grid.Row="0" Grid.Column="0" IsClippedToBounds="True" BackgroundColor="#f3f3f3">
                <Grid VerticalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Image Source="nature.jpeg"    Aspect="Fill"></Image>
                        <!--Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#9e9e9e"></-->
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>
                    </Frame>
                <local:CustomFrame x:Name="two" Grid.Row="0" Grid.Column="1"  BackgroundColor="#f3f3f3" CornerRadius="10">
                    
                </local:CustomFrame>
                <Grid VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#9e9e9e"></Label>
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>

                <local:CustomFrame x:Name="three" Grid.Row="1" Grid.Column="0"   BackgroundColor="#f3f3f3" CornerRadius="10">
                    
                </local:CustomFrame>
                <Grid VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#9e9e9e"></Label>
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>

                <local:CustomFrame x:Name="four" Grid.Row="1" Grid.Column="1"  BackgroundColor="#f3f3f3" CornerRadius="10">
                    
                </local:CustomFrame>
                <Grid VerticalOptions="Center" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#9e9e9e"></Label>
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>

                <local:CustomFrame x:Name="five" Grid.Row="2" Grid.Column="0"   BackgroundColor="#f3f3f3" CornerRadius="10">
                    
                </local:CustomFrame>
                <Grid VerticalOptions="Center" Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#9e9e9e"></Label>
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>
                <local:CustomFrame x:Name="six" Grid.Row="2" Grid.Column="1"  BackgroundColor="#f3f3f3" CornerRadius="10"
                                   
                                   >
                   
                </local:CustomFrame>
                 <Grid VerticalOptions="Center" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="&#xf007;" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SixOne" TextColor="#9e9e9e"></Label>
                        <Label Grid.Row="1" Text="Account&#x0a;Details" FontAttributes="Bold" x:Name="sixtwo" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"></Label>
                    </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
